{
  "name": "xiangqi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Xiangqi engine foundation with search, evaluation, and explainable move choices.",
  "scripts": {
    "demo": "node examples/engine-demo.mjs",
    "ucci": "node bin/xiangqi-ucci.mjs",
    "test": "node --test"
  },
  "bin": {
    "xiangqi-ucci": "./bin/xiangqi-ucci.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
