{
  "name": "xiangqi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Xiangqi engine foundation with search, evaluation, and explainable move choices.",
  "scripts": {
    "demo": "node examples/engine-demo.mjs",
    "play": "node examples/play-cli.mjs",
    "web": "node examples/web-server.mjs",
    "bench": "node examples/benchmark.mjs",
    "build:native": "node scripts/build-native.mjs",
    "bench:oracle": "node examples/oracle-benchmark.mjs",
    "book:oracle": "node examples/oracle-opening.mjs",
    "spar": "node examples/sparring.mjs",
    "install:pikafish": "node examples/install-pikafish.mjs",
    "probe:native": "node examples/native-probe.mjs",
    "study": "node examples/study-position.mjs",
    "study:game": "node examples/game-study.mjs",
    "perft": "node examples/perft.mjs",
    "ucci": "node bin/xiangqi-ucci.mjs",
    "test": "node --test --test-concurrency=1",
    "test:parallel": "node --test"
  },
  "bin": {
    "xiangqi-ucci": "./bin/xiangqi-ucci.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
